# uni_note_backend

./: .env  .gitignore  README.md  UniNote.sln  docker-compose.yml
src/UniNote.Api/: Dockerfile  Program.cs  Startup.cs  UniNote.Api.csproj  WeatherForecast.cs  config.json
src/UniNote.Api/Configurations/: AuthenticationServiceConfiguration.cs  CorsConfiguration.cs  SwaggerServiceConfiguration.cs
src/UniNote.Api/Controllers/: WeatherForecastController.cs
src/UniNote.Api/Endpoints/: HealthCheckEndpoint.cs
src/UniNote.Api/Endpoints/Auth/: AuthSignUpEndpoint.cs  AuthWithCredentialsEndpoint.cs  AuthWithRefreshTokenEndpoint.cs
src/UniNote.Api/Endpoints/Group/: GroupAddEndpoint.cs  GroupGetAllEndpoint.cs  GroupRemoveEndpoint.cs
src/UniNote.Api/Endpoints/Note/: NoteAddEndpoint.cs  NoteCreateEndpoint.cs  NoteGetAllEndpoint.cs  NoteGetByIdEndpoint.cs  NoteUpdateEndpoint.cs
src/UniNote.Api/Endpoints/Tag/: TagAddEndpoint.cs  TagGetAllEndpoint.cs
src/UniNote.Api/Extensions/: AppSettingsExtensions.cs  BaseAsyncEndpointExtensions.cs.bak  StartupExtensions.cs
src/UniNote.Api/Middlewares/: ErrorHandlerMiddleware.cs
src/UniNote.Api/Migrations/: 20220620171345_Initial.Designer.cs  20220620171345_Initial.cs  20220621000216_UpdGroups.Designer.cs  20220621000216_UpdGroups.cs  20220621023536_SomeUpd.Designer.cs  20220621023536_SomeUpd.cs  20220621030255_SomeUpd2.Designer.cs  20220621030255_SomeUpd2.cs  AppDbContextModelSnapshot.cs
src/UniNote.Api/Models/: RemoveEndpointModel.cs
src/UniNote.Api/Properties/: launchSettings.json
src/UniNote.Application/: Class1.cs  DefaultApplicationModule.cs  UniNote.Application.csproj
src/UniNote.Application/Common/AbstractClasses/: DtoServiceBase.cs
src/UniNote.Application/Common/Interfaces/: IDtoService.cs
src/UniNote.Application/Dtos/: GroupDto.cs  Note2TagDto.cs  NoteDto.cs  TagDto.cs  UserDto.cs
src/UniNote.Application/Extensions/: OtherQueryableExtensions.cs
src/UniNote.Application/Helpers/: AssemblyHelpers.cs
src/UniNote.Application/MappingProfile/: DefaultMappingProfile.cs
src/UniNote.Application/MappingProfiles/: DefaultMappingProfile.cs
src/UniNote.Application/Modules/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
src/UniNote.Application/Modules/AuthenticationService/Models/: InitialData.cs
src/UniNote.Application/Modules/AuthorizedContext/: AuthorizedContext.cs
src/UniNote.Application/Modules/AuthorizedContext/Common/: IAuthorizedContext.cs
src/UniNote.Application/Modules/DtoServices/GroupDtoService/: GroupDtoService.cs
src/UniNote.Application/Modules/DtoServices/GroupDtoService/Misc/: GroupFilter.cs  INoteDtoService.cs
src/UniNote.Application/Modules/DtoServices/NoteDtoService/: NoteDtoService.cs
src/UniNote.Application/Modules/DtoServices/NoteDtoService/Misc/: INoteDtoService.cs  NoteFilter.cs
src/UniNote.Application/Modules/DtoServices/TagDtoService/: TagDtoService.cs
src/UniNote.Application/Modules/DtoServices/TagDtoService/Misc/: ITagDtoService.cs  TagFilter.cs
src/UniNote.Application/Modules/TokenGenerator/: ITokenGenerator.cs  TokenGenerator.cs
src/UniNote.Core/: Class1.cs
src/UniNote.Core/Attributes/: IgnoreMemberAttribute.cs
src/UniNote.Core/Constants/: EnvironmentTypes.cs  StaticFileTypes.cs
src/UniNote.Core/Enums/: ActionTypes.cs  AuthenticationResultType.cs  NotificationTypes.cs
src/UniNote.Core/Exceptions/: ConflictException.cs  NotFoundException.cs
src/UniNote.Core/Extensions/: ClassExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  IEnumerableExtensions.cs  IntExtensions.cs  LambdaExtensions.cs  (+6 more)
src/UniNote.Data/: AppDbContext.cs  Class1.cs  DbContextConfiguration.cs  EfRepository.cs  SoftDeleteConfiguration.cs  UniNote.Data.csproj
src/UniNote.Data/Common/: IRepository.cs
src/UniNote.Data/Extensions/: SoftDeleteFilterExtensions.cs  SoftDeleteQueryExtension.cs
src/UniNote.Domain/: Class1.cs  UniNote.Domain.csproj
src/UniNote.Domain/Common/: EntityBase.cs
src/UniNote.Domain/Common/AbstractClasses/: EntityBase.cs  EntityProduction.cs  EntityProductionWithUser.cs
src/UniNote.Domain/Common/Interfaces/: IWithCreatedByUser.cs
src/UniNote.Domain/Entities/: Group.cs  Note.cs  Note2Tag.cs  RefreshToken.cs  Tag.cs  User.cs
(+46 files in other folders)
